{
  "title": "R&Planning",
  "description": "Project to organize application documentation",
  "url": "https://github.com/fatec-noobs/rplanning_doc",
  "logo": "images/logo.png",
  "theme_color": "#333333",
  "short_name": "R&Planning",
  "ga": "x",
  "docs": [
    {
      "date": "01/02/2019",
      "description": "I am a very simple card. I am good at containing small bits of information.",
      "file_name": "2019_02_26",
      "types": ["docx", "pptx"]
    }
  ]
}
